# java_automation

./: pom.xml  testng.xml
allure-results/: 02cdfe1b-505e-4369-b826-8a4b3b73ce34-container.json  051a5b66-b786-4b73-9af5-9c01c1ba4db0-container.json  0773a6c2-26c7-4917-94f5-0c54f5ac86db-result.json  07860106-7f39-4af8-834d-e705f4629031-result.json  0d5050e2-1c8a-40e1-8afa-7b4b49e92624-container.json  112a1dfc-948f-4343-bd91-27686253587c-container.json  11e88983-a188-4d0f-83c7-0fa6893dc073-result.json  1688211c-45fe-43cc-bbcd-0468ce19101e-result.json  18c5acd7-8ff8-44cf-bf9c-12fffc184041-container.json  19cd05ad-95f2-41b2-8489-b384e1e04ce1-container.json  1afc2db0-04f7-46b1-9bb6-f4be158669ea-container.json  1e1214ac-47c4-4bb0-820c-9822876f06db-container.json  1e675119-d332-4c1f-9d2e-dae255db8e5e-result.json  1ed0082c-f1c9-4713-a80e-026a56ce20f6-container.json  1fbcbdb6-97a8-4f21-8d26-acf70217a067-container.json  21fc30b5-d678-4188-95d0-c58d3ac0e8da-result.json  27c11cd4-d49d-4953-8849-3c65271464ff-container.json  29038718-0b24-402e-b2de-2d6d285edc4d-container.json  2ed2fe0b-eb9d-4caa-b82c-afccdea4883a-container.json  33ecaa7c-6800-4e80-8ed9-50b0466a8a13-container.json  3416fb88-6dac-47af-bd7e-079e17387a70-container.json  34b1fca2-8168-409d-84ca-07f3d2815c4e-container.json  369c0617-872e-4091-924e-c74806e44694-container.json  38df463a-5cde-494e-8748-f4eee8b8ff5b-container.json  39dc7aca-6bc1-42ae-9020-7f783f0414e1-result.json  3b16fae2-f22d-4944-96aa-1362e507fdcf-result.json  3b4904ea-5fa7-4a0b-8052-97e0fecd1143-container.json  3d707053-b7c4-41d1-85a2-f82cd8a3a10b-result.json  3e3e9b40-9cec-4b20-9f3b-d278b035ea39-container.json  479ede65-3908-49d0-8688-7f52c66d20c3-container.json  48051a89-21cd-45af-bd4a-84a7df0beb2d-container.json  49819681-1514-4a49-8010-1d9a30eb9519-container.json  4aec39ab-18ff-4d61-97ee-e6fda4e26869-container.json  4eda740a-7936-4f7f-bf74-15aca99a0317-container.json  4fa7ddc3-873c-4ea0-bcc8-9fd4fb85717a-container.json  50d1e17d-8661-40b4-a88e-2664682c6828-container.json  585f6dbc-c9de-4b9e-af8e-e73aa554410f-container.json  5e02fcf0-946e-4186-81f8-797ec6a53b1e-container.json  60d8f689-0727-4d81-a4f0-06e3c44e322a-result.json  64abb473-6c0b-4f68-b5f2-5f4aa9578105-container.json  (+42 more)
src/main/java/: HelloClient.java  HelloSelenium.java
src/main/java/pages/common/: Browser.java  BrowserType.java  Chrome.java  Practice.java
src/main/java/pages/page/: BasePage.java
src/main/resources/: log4j2.xml
src/test/java/: BrowserTest.java  NgTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-LHTTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
